proto/main.proto

syntax = "proto3";
package katsubushi;
option go_package = "katsubushi/grpc";

service Generator {
  rpc Fetch (FetchRequest) returns (FetchResponse) {}
  rpc FetchMulti (FetchMultiRequest) returns (FetchMultiResponse) {}
}

message FetchRequest {}

message FetchMultiRequest {
	uint32 n = 1;
}

message FetchResponse {
	uint64 id = 1;
}

message FetchMultiResponse {
	repeated uint64 ids = 1;
}

service Stats {
	rpc Get (StatsRequest) returns (StatsResponse) {}
}

message StatsRequest {}

message StatsResponse {
	int32 pid = 1;
	int64 uptime = 2;
	int64 time = 3;
	string version = 4;
	int64 curr_connections = 5;
	int64 total_connections = 6;
	int64 cmd_get = 7;
	int64 get_hits = 8;
	int64 get_misses = 9;
}
